# MoneyLoft

app/: build.gradle  proguard-rules.pro  release_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/fomin/moneyloft/: AddItemActivity.java  AddItemsRequest.java  Api.java  AuthResponse.java  BalanceFragment.java  BalanceResponse.java  BudgetActivity.java  BudgetFragment.java  DiagramView.java  FragmentType.java  Item.java  ItemAdapterListener.java  ItemsAdapter.java  LoftMoneyApp.java  MainActivity.java  Status.java
app/src/main/res/anim/: alfa_in.xml  alfa_out.xml  from_left_out.xml  from_right_in.xml
app/src/main/res/color/: add_button_color.xml
app/src/main/res/drawable/: add_button_background.xml  enter_button_selector.xml  ic_check_gray_24dp.xml  ic_check_green_24dp.xml  ic_icon_auth.xml  ic_remove.xml  item_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_budget.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/layout-land/: activity_add_item.xml
app/src/main/res/menu/: item_menu_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
