apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        maxSdkVersion 29
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        release {
            storeFile file("release_keystore.jks")
            storePassword 'Mazda!2019'
            keyAlias 'Alias'
            keyPassword 'Mazda!2019'
        }

    }

    buildTypes {
        debug {
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "MoneyLoft_Debug")
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField("String", "URL", "\"https://loftschool.com/android-api/basic/v1/\"")
            resValue("string", "app_name", "MoneyLoft")
            minifyEnabled true

        }
    }
    flavorDimensions('target')
    productFlavors {
        mobile {
            dimension 'target'
            applicationId "com.loftschool.fomin.moneyloft"
        }
        beta {
            dimension 'target'
            applicationIdSuffix ".test"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
}
