<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3574fa</color>
    <color name="colorAccent">#D81B60</color>
    <color name="title_text_color">#3574fa</color>
    <color name="add_button_text_color">#7ed321</color>
    <color name="add_button_color_inactive">#eaeaea</color>
    <color name="medium_grey">#666664</color>
    <color name="dark_sky_blue">#4a90e2</color>
    <color name="divider_color">#efefef</color>
    <color name="marigold">#ffc107</color>
    <color name="income_price_color">#7ed321</color>

</resources>
